<!DOCTYPE HTML>
<html ng-app="mainApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jacob Evans</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="core/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <nav ng-controller="navController" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/"><i class="fa fa-coffee"></i></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li>
            <a class="jump" href="#/">Home</a>
          </li>
          <li>
            <a class="jump" ng-click="gotoElement('about')">About</a>
          </li>
          <li>
            <a class="jump" ng-click="gotoElement('portfolio')">Portifolo</a>
          </li>
          <li>
            <a class="jump" href="#">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <ng-view></ng-view>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer">
          <a class="footer-btn" href="https://twitter.com/jacobtheevans"><i class="fa fa-twitter"></i></a>
          <a class="footer-btn" href="https://www.linkedin.com/in/jacobtheevans"><i class="fa fa-linkedin"></i></a>
          <a class="footer-btn" href="mailto:jacobtheevans@hotmail.com"><i class="fa fa-envelope"></i></a>
          <a class="footer-btn" href="https://github.com/JacobTheEvans"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.3.1/angular-route.min.js"></script>
  <script src="core/javascript/app.js"></script>
  <script src="core/javascript/home.js"></script>
  <script src="core/javascript/portService.js"></script>
  <script src="core/javascript/scrollService.js"></script>
</body>
</html>
